# kursovaya

./: AboutUs.xaml  AboutUs.xaml.cs  Administrator.xaml  Administrator.xaml.cs  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Entrance.xaml  Entrance.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  Reviews.xaml  Reviews.xaml.cs  Service.xaml  Service.xaml.cs  kurs.csproj  kurs.sln
Data/: AppDbContext.cs
Helpers/: CurrentUser.cs
Models/: Catalog.cs  Client.cs  Color.cs  Employee.cs  IndividualOrder.cs  Material.cs  Model.cs  Order.cs  Supplier.cs  Supply.cs  ThermalProtection.cs  Urgency.cs  WorkProcess.cs
ViewModels/: ClientViewModel.cs  EmployeeViewModel.cs  MaterialViewModel.cs  OrderViewModel.cs
